<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BNRChangeDateViewController">
            <connections>
                <outlet property="datePicker" destination="Rcl-rT-cuJ" id="mJ3-tt-PoZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rcl-rT-cuJ">
                    <rect key="frame" x="-8" y="155" width="600" height="162"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="600" id="Bpt-8U-FEx"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="442291770.11807501">
                        <!--2015-01-07 02:49:30 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="Rcl-rT-cuJ" secondAttribute="centerY" id="bJa-Y5-LIu"/>
                <constraint firstAttribute="centerX" secondItem="Rcl-rT-cuJ" secondAttribute="centerX" id="nFN-IF-kPO"/>
            </constraints>
            <point key="canvasLocation" x="326" y="551"/>
        </view>
    </objects>
</document>
